workflows:
  android-workflow:
    name: Build Android Debug APK
    max_build_duration: 60
    environment:
      vars:
        ANDROID_SDK_ROOT: /opt/android-sdk-linux
    scripts:
      - name: Ensure gradlew executable
        script: |
          chmod +x ./gradlew
      - name: Show java (quick check)
        script: |
          java -version || true
      - name: Build Debug APK
        script: |
          ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
